// media queries  /

@media all and (max-width: 1045px) {
   #header {
      height: 100px;
      visibility: hidden;
   }


   /* Oculta el nav principal */
   .header-banner {
      display: none;
   }

   .nav {
      display: none;
   }

   .paginaprincipal {
      padding-top: 5px;
   }

   .estilo-c {
      width: 40%;

      .img-container {
         height: 350px;

         img {
            width: 85%;
         }
      }


   }

}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
   .footer {
      margin-top: 10px;
      margin-bottom: 0px;
      box-sizing: border-box;
      padding: 15px 15px;

   }

   .logomobile {
      display: flex;
      align-items: center;
      justify-content: center;

   }

   .logofooter {
      padding: 5px;
      margin-top: 20px;
      margin-right: 90px;
      margin-left: 70px;

   }


}


@media all and (min-width: 701px) {

   .header {
      display: none;
   }

   .colorfondo {
      margin-top: 10px;

   }


   .contenedortexto {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      display: flex;
      justify-content: center;

   }

   .tablapromo {
      padding-bottom: 15px;
      margin-right: 15px;
      margin-left: 15px;
   }

}


@media screen and (max-width: 540px) {
   .colorfondo {
      background-color: $color-primario;
      margin-top: 10px;

   }

   .logofooter {
      padding: 5px;
      margin-top: 20px;
      margin-right: 90px;
      margin-left: 70px;

   }

   .footer {
      margin-top: 10px;
      margin-bottom: 0px;
      box-sizing: border-box;
      padding: 15px 15px;
   }

   .p {
      margin: 15px;
   }

   //video /
   iframe {
      height: 500px;
      padding-top: 10px;
      margin-top: 0px;
      margin-bottom: 10px;
   }


   .footer {
      padding: $spaciado1;

   }

   .fotos-newin {
      height: 350px;
      margin: $margin1;
      padding: 15px 1px 15px 1px;
   }

   .estilo-b {
      margin-top: 10px;
      margin-bottom: 20px;
   }


   .cajatarjeta {
      padding-right: 50px;
      padding-left: 50px;
      margin-left: 0px;

   }

   %texto1a {
      margin-top: 15px;
      margin-right: 15px;
      margin-left: 15px;
      text-align: center;

   }

   h1 {
      @extend %texto1a;
   }

   h2 {
      color: $color-fuentes3;
      margin: $margin3;
      padding-top: $espaciados*2;
      padding-bottom: $espaciados*2;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 1.8em;
      letter-spacing: 1.4px;

   }

   h3 {
      margin-top: 10px;
      margin-right: 15px;
      margin-left: 15px;
   }

   div .parrafo {
      padding-right: 30px;
      padding-bottom: $espaciados*6;
      padding-left: 30px;
      margin-right: 15px;
   }


   body {
      margin-top: 0px;
      margin-bottom: 0;
      background-color: $color-primario;
      width: 100%;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0;
      padding: 0;
      display: grid;
      justify-content: center;
   }

   .main {
      max-width: 100%;
      display: flex;
      justify-content: center;
   }

   .contenedortexto {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      display: flex;
      justify-content: center;

   }

   .tablapromo {
      padding-bottom: 15px;
      margin-right: 15px;
      margin-left: 15px;

   }

   thead,
   tbody,
   tfoot,
   tr,
   td,
   th {

      background-color: white;
   }

   .textopromo {
      padding-right: 10px;
      padding-left: 10px;
      margin-right: 10px;
      margin-left: 10px;
   }

   /* .wrap {
      max-width: 100%;
      margin: 15px;
   } */
   .navbar {
      --bs-navbar-padding-x: 15px
   }

   .card1 {
      margin-right: 15px;
      margin-left: 15px;
      height: 500px;
      width: 380px;
   }

   .card2 {
      margin-right: 15px;
      margin-bottom: 5px;
      margin-left: 15px;
      height: 500px;
      width: 380px;
   }

   .span1 {
      margin-right: 50px;
      margin-left: 50px;
      letter-spacing: 1.2px;
      color: chartreuse;
      text-shadow: 1px 1px 2px black, 0 0 1em rgb(41, 246, 58), 0 0 0.2em rgb(65, 185, 18);


   }

   .promolooks .fotos-promo {
      width: 180px;
      height: 350px;
   }

   .figure-caption {
      font-size: 0.875em;
      color: #ffffff;

   }

   .textopromo {
      font-size: 12px;

   }

   .text-start {
      margin-left: 15px;
   }

   //imagenes y tarjetas beauty y accesorios/
   .section-c {
      gap: 1px;
      padding-right: 10px;
      padding-left: 10px;
   }

   .section {
      padding: 10px;
   }

   .estilo-c {
      width: 90%;

      .img-container {
         height: 300px;
      }
   }

   .estilo-c .img-container img {
      width: 85%;
      height: 270px;

   }

   .card.estilo-c {
      margin-bottom: 20px;
      width: 350px;
   }

   //probando arreglar beauty responsive/

   .section-c {
      gap: 20px;
      padding-left: 0px;
   }

   .section-c {
      gap: 5px;
      padding-right: 0px;
      padding-left: 0px;
   }

   section {
      width: 100%;
      display: flex;
      /* justify-content: space-around; */
      /* flex-wrap: wrap; */
      padding: 0px 0;
      gap: 5px;
   }

   .fotos-beauty3 {
      width: 380px;
      height: 200px;
   }

   .strong1 {
      margin-bottom: 60px;
   }

   section h2,
   section .h2 {
      color: #ebe3e3;
      font-size: 1.5em;
   }

   .info-container p {
      padding-right: 10px;
      padding-left: 10px;
   }

   .fotoscoleccion,
   .fotos-beauty1,
   .fotos-beauty3,
   .fotos-cuadradas12 {
      height: 300px;
      margin: 2em 2em 1em 2em;
   }

   .insertion {
      background: none;
      border: none;
      border-bottom: 1px solid #fff;
      width: 200px;
   }

   form div {
      line-height: 2.5em;
   }

   form span {
      color: #fff;
      font-size: 14px;
   }

   .etiqueta {
      display: inline-block;
      width: 140px;

   }

   form div p {
      font-size: 1em;
   }


}


@media (min-width: 600px) and (max-width:875px) {

   .contenedortexto {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      display: flex;
      justify-content: center;

   }

   .tablapromo {
      padding-bottom: 15px;
      margin-right: 15px;
      margin-left: 15px;
   }

}

// pagina en construccion /
@media (max-width:1024px) {
   .column-2 {
      grid-template-columns: repeat(2, 1fr);
   }

   .fondotranslucido {
      width: 750px;
   }
}


@media screen and(max-width: 768px) {
   .column-2 {
      grid-template-columns: repeat(1, 1fr);
   }

   .fondotranslucido {
      width: 450px;
      height: 450px;
      margin-left: -220px;

   }

   .mantenimiento {
      h1 {
         font-size: 2em;
         margin: 60px 30px 48px 30px;
      }

      h2 {
         font-size: 2.5em;
         margin: 8px 30px;

      }

      p {
         margin: 4px 30px 16px 30px;

      }


   }

}

@media (max-width:650px) {
   .column-12 {
      grid-template-columns: repeat(1, 1fr);
   }


}